# jfinal-blank-project

./: .gitignore  pom.xml
jfinal-backend/: pom.xml
jfinal-backend/src/main/java/: App.java
jfinal-backend/src/main/java/callback/: R.java
jfinal-backend/src/main/java/config/: BlankRoutes.java  Config.java
jfinal-backend/src/main/java/controller/: BackController.java  FrontController.java  HelloController.java
jfinal-backend/src/main/java/domain/dto/: TestDto.java
jfinal-backend/src/main/java/domain/po/: Test.java  Testc.java  User.java  Wl_Channel_Consumer.java
jfinal-backend/src/main/java/handler/: WebSocketHandler.java
jfinal-backend/src/main/java/interceptor/: ClassInterceptor.java  HeaderInterceptor.java  MethodInterceptor.java  MethodInterceptorSecond.java
jfinal-backend/src/main/java/timer/: MyTask.java
jfinal-backend/src/main/java/utils/: HttpUtils.java
jfinal-backend/src/main/java/websocket/: GroupTest.java  ImageTest.java  SingleTest.java  WebSocketTest.java
jfinal-backend/src/main/resources/: ehcache.xml
jfinal-backend/src/main/resources/templets/: hello.sql  more.sql
jfinal-backend/src/main/webapp/WEB-INF/: web.xml
jfinal-backend/src/main/webapp/sql/: oa.sql
jfinal-backend/src/main/webapp/websocket/: GroupIndex.html  ImagePush.html  SingleIndex.html  testIndex.html
